<!DOCTYPE html>

<head>
   <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link rel='stylesheet' type='text/css' href='main.css'>
   <meta name="description" content="What the f* do I do after uni? A bit of guidance.">
   <meta name="keywords" content="graduate, graduates, uni, university">
   <meta name="author" content="Tavia, Eimear and Alishia">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body>
   <header>
    <div>
      <br>
      <h1>What Next?</h1>
      <ul>
         <li><a href="#home"><b>Home - About Us</b></a></li>
         <li><a href="#study"><b>Study More</b></a></li>
         <li><a href="#work"><b>World of Work</b></a></li>
         <li><a href="#something_else"><b>Something Else</b></a></li>
         <li><a href="#blog"><b>Blog</b></a></li>
         <li><a href="#useful_links"><b>Useful Links</b></a></li>
      </ul>
      <script>
      $( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 500 );
});
</script>
</div>
   </header>
  
   <br>
   <body>
    

</style>
</head>
<body>

<div></div>

  <div class="container">
    <div class='jumbotron'>
      <div class='row'>
        <div class='col-sm-6'>
      </div>
      <div class='col-sm-6'>
      </div>
          <h2>What's happening on here?</h2>
      <form role='form'>
        <p>Before you do anything.....sign up to this website so you don't miss anything!</p>
          <label for="email">Email</label>
          <input type="text" name="email" >
          <button class='btn btn-success'>Send</button>
        </form>
  <div class='row'>
    <div id="buzz"> 
   <p>You might be finishing uni in a year or a month, or you might already be finished, and be thining what the fuck do I do after uni? This website is going to help you</p>
   <br>
   <a name="study"><h3>Study More</h3></a>
   <p>You may be addicted to learning, which is great (you nerd! no really, learning is great) so maybe you're thinking about taking a Masters or a PhD and wondering how the fuck that whole ting even works, because lord knows we had no bloody clue.</p>
   <br>
<p>First off, we'll define post-study study as 'taught courses' and 'research courses' because as we struggled to find out, not all master programmes are made the same.

   <h3>Taught Courses</h3>
   <br>
   <p>A taught course means, well, you'll be taught more things! You can take a Master of Arts (MA), Master of Science (MSc) or Master of Business Administration (MBA).</p>
   <br>
   <h3>Research Courses</h3>
   <br>
   <p>A research course means... you'll be researching stuff! You can take a Masters research course or a PhD. 
  <br>
   <a name="work"><h2>World of Work</h2></a>
   <br>
   <p>Blimey, now this is a hard one...</p>
   <h3>A Recruiter's Inside Tips</h3>
   <h3>CV and Interview Tips</h3>
   <h3>Graduate Programs</h3>
   <br>
   <br>
    <a name="something_else"><h2>Something Else</h2></a>
   <p> You may not want to work, or study more, you may be undecided, but that's all cool - you've got plenty of time mate!</p>
   <br>
   <p> Some other things you can do could be: travel the world, start up your own company, take a couple internships, get temporary work, volunteer for something you believe in, become a stand up comedian, organise activist marches, or anything you want really.</p>

   <h3>Travel The World</h3>

   <h3>Start Up Your Own Company</h3>

   <h3>Take An Internship</h3>

   <h3>Get Temporary Work</h3>

   <h3>Volunteer</h3>
   <br>

   <a name="useful_links"><h2>Useful Links</h2></a>
<p>Have a cheeky look at the links below for some useful stuff we found when we were going through the absolute trauma of post-uni life! Maybe they'll help you too.</p>
<br>
<p><a href="http://www.savethegraduate.org/grad-blog/life-after-university.html">Save The Graduate - The Ultimate Guide</a></p>
<p>Bit of a cheesy website, but they've got some ruddy good practical information about stuff like accommodation, re-paying your student loan (ick), claiming JSA, and a bunch of other handy stuff!</p>`
<br>
<p><a href="http://www.theguardian.com/culture-professionals-network/culture-professionals-blog/2012/jul/05/arts-graduates-tips-career-advice">Guardian Tips for Art Grads</a></p>
<p>We all know that the moment you decide to become an artist, you're doomed. Jk jk, if you put your mind to it, you could become the next Tracy Emin, Grayson Perry or Anish Kapoor! This article from The Guardian gives some pretty helpful tips from professionial folk already in the creative industries for you suffering artists.</p>
   <br>
   <h2>Submit Your Tips</h2>
   <p>Please use the space below to submit your tremendous tips, clever comments, sexy suggestions or, well, anything you ruddy well want!</p> 
   <form 
  action="mailto:info@infoinfo.info"
  method="POST"
  enctype="multipart/form-data"
  name="EmailTestForm"
  align="center">

Name<br>
<input type="text" size="60" name="visitor_name" list="visitor_name">  <datalist id="visitor_name">
      <option value="Fifi Trixibelle"></option>
      <option value="Beyonce"></option>    
      <option value="Shia LaBeouf"></option>
      <option value="Jermajesty"></option>
      <option value="Tropicana"></option>
      <option value="Morgan Freewoman"></option>
  </datalist>
  <br><br>

Email<br>
<input type="text" size="60" name="visitoremail"><br><br>

Tip, comment, suggestion, no. of hugs you want to give us<br>
<textarea name="visitor comment" rows="4" cols="60">
</textarea><br><br>

<input type="submit" value="Send this mo' fo' email">

</form>

<br>
   <div id='social-buttons'>
      <button class='btn btn-lg btn-twitter'>Twitter</button>
      <button class='btn btn-lg btn-facebook'>Facebook</button>
      <button class='btn btn-lg btn-pinterest'>Pinterest</button>
    </div>
   <footer>
      <ul>
         <li><small>Created by Tavia, Eimear and Alishia</small></li>
         <li><small>Code First: Girls</small></li>
      </ul>
   </footer>
</body>